<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">

    <!-- India name -->
    <div class="row justify-content-center">
      <div class="col-md-6 col-sm-12">
        <h1 class="">India</h1>
      </div>
    </div>

    <!-- india image and detail -->
    <div class="row justify-content-center">
      <div class="col-md-6 col-sm-12 pb-4 ">
        <div class="row">
          <div class="col-md-6 col-sm-12 ">

            <!-- image -->
            <img src="images/8.png" class="img-fluid ">
          </div>
          <div class="col-md-6 col-sm-12 "> 
          
            <!-- c-detail-->
            <div class="row justify-content-start">
              <div class="col-12">
                <span class="text-left font-india">Native Name: भारत</span>
              </div>
            </div> 

            <div class="row justify-content-start">
              <div class="col-12">
                <span class="text-left font-india">Capital: New Delhi</span>
              </div>
            </div>

            <div class="row justify-content-start">
              <div class="col-12">
                <span class="text-left font-india">Population: 1295210000</span>
              </div>
            </div>

            <div class="row justify-content-start">
              <div class="col-12">
                <span class="text-left font-india">Region:Asia</span>
              </div>
            </div>

            <div class="row justify-content-start">
              <div class="col-12">
                <span class="text-left font-india">Sub-region:Southern Asia</span>
              </div>
            </div>

            <div class="row justify-content-start">
              <div class="col-12">
                <span class="text-left font-india">Area: 3287590.0 km2</span>
              </div>
            </div>

            <div class="row justify-content-start">
              <div class="col-12">
                <span class="text-left font-india">Country Code:+91</span>
              </div>
            </div>

            <div class="row justify-content-start">
              <div class="col-12">
                <span class="text-left font-india">Languages:Hindi and English</span>
              </div>
            </div>

            <div class="row justify-content-start">
              <div class="col-12">
                <span class="text-left font-india">Currencies: Indian rupee</span>
              </div>
            </div>

            <div class="row justify-content-start">
              <div class="col-12">
                <span class="text-left font-india">Timezones:UTC+05:30</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6 col-sm-12 border ">
        <h5 class="font-weight-bold">Neighbour Countries</h5>
        <div class="row">
          <div class="col-md-4 col-sm-12 d-sm-flex  p-1 ">
            <img src="images/2.png" class="img-fluid col-sm-12  p-2">
            <img src="images/3.png" class="img-fluid p-2 col-sm-12 ">
            <img src="images/4.png" class="img-fluid p-2 col-sm-12">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12 d-sm-flex  p-1">
            <img src="images/5.png" class="img-fluid p-2 col-sm-12">
            <img src="images/6.png" class="img-fluid p-2 col-sm-12">
            <img src="images/7.png" class="img-fluid p-2 col-sm-12">
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
