<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <!-- countries name -->
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-6 p-1">
      <h1>Countries</h1>
    </div>
  </div>

  <!-- serach bar -->
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-6 p-1">
      <div class="input-group mb-3 ">
          <input type="text" class="form-control  rounded-0" placeholder="Search countries" >
          <div class="input-group-append">
            <span class="input-group-text search  rounded-0">
            <img src="images/1.png">
            </span>
          </div>
        </div>
      </div>
    </div>

  <!-- country 1 -->
  <div class="row justify-content-center ">
    <div class="col-md-6 col-sm-6 border  mb-3 p-1">
      <div class="row ">
        <div class="col-md-4 col-sm-12 ">

          <!-- image -->
          <img src="images/4.png" class="img-fluid ">
        </div>
        <div class="col-md-8 col-sm-12"> 
          
          <!-- c-name -->
          <div class="row justify-content-start">
            <div class="col-md-6 col-sm-4">
              <h4 class="text-left font-weight-bold">Afghanistan</h4>
            </div>
          </div>
          
          <!-- currency -->
          <div class="row ">
            <div class="col-12">
              <span class="spamfont" >Currency: Afghan afghani</span>
            </div>
          </div>

          <!-- date and time -->
          <div class="row ">
            <div class="col-12">
              <span class="spamfont"> Current date and time: 23rd Jan 2020, 14:34</span>
            </div>
          </div>

          <!-- button -->
          <div class="row justify-content-start">
            <div class="col-md-6 col-sm-4 w-100">
              <a href="https://www.google.com/maps/place/Afghanistan/@33.6042233,58.6781996,5z/data=!3m1!4b1!4m5!3m4!1s0x38d16eb6f8ff026d:0xf3b5460dbe96da78!8m2!3d33.93911!4d67.709953" class="btn btn-outline-primary rounded-0 font-weight-bold show-map active w-100 " role="button" aria-pressed="true">Show Map</a>
            </div>
          <div class="col-md-6 col-sm-4  w-100 ">
            <button type="button" class="btn btn-outline-primary flex-fill font-weight-bold rounded-0 w-100 show-map "onclick="location.href='index1.html';"> Detail</button>
          </div>
        </div>


        </div>
      </div>
    </div>
  </div>  

  <!-- country 2  -->
  <div class="row justify-content-center ">
    <div class="col-md-6 col-sm-12 border mb-3  p-1">
      <div class="row ">
        <div class="col-md-4 col-sm-12">

          <!-- image -->
          <img src="images/9.png" class="img-fluid ">
        </div>
        <div class="col-md-8 col-sm-12"> 
          
          <!-- c-name -->
          <div class="row justify-content-start">
            <div class="col-6">
              <h4 class="text-left font-weight-bold">Aland Islands</h4>
            </div>
          </div>
          
          <!-- currency -->
          <div class="row ">
            <div class="col-12">
              <span class="spamfont">Currency: Euro</span>
            </div>
          </div>

          <!-- date and time -->
          <div class="row ">
            <div class="col-12">
              <span class="spamfont"> Current date and time: 23rd Jan 2020, 14:34</span>
            </div>
          </div>

          <!-- button -->
          <div class="row justify-content-start">
            <div class="col-12 w-100">
              <a href="https://www.google.com/maps/place/%C3%85land+Islands/@60.2588765,19.2270957,8z/data=!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105" class="btn btn-outline-primary rounded-0 font-weight-bold  active show-map w-100" role="button" aria-pressed="true">Show Map</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <!-- country 3  -->
  <div class="row justify-content-center ">
    <div class="col-md-6 col-sm-12 border mb-3  p-1">
      <div class="row ">
        <div class="col-md-4 col-sm-12">

          <!-- image -->
          <img src="images/11.png" class="img-fluid ">
        </div>
        <div class="col-md-8 col-sm-12"> 
          
          <!-- c-name -->
          <div class="row justify-content-start">
            <div class="col-6">
              <h4 class="text-left font-weight-bold">Albania</h4>
            </div>
          </div>
          
          <!-- currency -->
          <div class="row ">
            <div class="col-12">
              <span class="spamfont">Currency: Albanian lek</span>
            </div>
          </div>

          <!-- date and time -->
          <div class="row ">
            <div class="col-12">
              <span class="spamfont"> Current date and time: 23rd Jan 2020, 14:34</span>
            </div>
          </div>

          <!-- button -->
          <div class="row justify-content-start">
            <div class="col-12 w-100">
              <a href="https://www.google.com/maps/place/Albania/@41.1311647,17.8451991,7z/data=!3m1!4b1!4m5!3m4!1s0x13453bf3bd274c2d:0x77ce589d6983bee!8m2!3d41.153332!4d20.168331" class="btn btn-outline-primary show-map rounded-0 font-weight-bold  active w-100 " role="button" aria-pressed="true">Show Map</a>
            </div>          
        </div>
        </div>
      </div>
    </div>
  </div> 

  <!-- country 4  -->
  <div class="row justify-content-center ">
    <div class="col-md-6 col-sm-12 border mb-3 p-1">
      <div class="row ">
        <div class="col-md-4 col-sm-12">

          <!-- image -->
          <img src="images/12.png" class="img-fluid ">
        </div>
        <div class="col-md-8 col-sm-12"> 
          
          <!-- c-name -->
          <div class="row justify-content-start">
            <div class="col-6">
              <h4 class="text-left font-weight-bold">Algeria</h4>
            </div>
          </div>
          
          <!-- currency -->
          <div class="row ">
            <div class="col-12">
              <span class="spamfont">Currency: Algerian Dinar</span>
            </div>
          </div>

          <!-- date and time -->
          <div class="row ">
            <div class="col-12">
              <span class="spamfont"> Current date and time: 23rd Jan 2020, 14:34</span>
            </div>
          </div>

          <!-- button -->
          <div class="row justify-content-start">
            <div class="col-12 w-100">
              <a href="https://www.google.com/maps/place/Algeria/@27.7984597,-7.3728723,5z/data=!3m1!4b1!4m5!3m4!1s0xd7e8a6a28037bd1:0x7140bee3abd7f8a2!8m2!3d28.033886!4d1.659626" class="btn btn-outline-primary rounded-0 font-weight-bold  active show-map w-100  " role="button" aria-pressed="true">Show Map</a>
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>   
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
